<!DOCTYPE html>
<html>
	<head>
		<title>flow</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/main.css">
		<script type="module" src="js/main.js"></script>
	</head>
    <body>
		<canvas id="CANVAS" width="1000" height="800" style="position: absolute;">
		</canvas>
    </body>
</html>
